


import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;

@Controller
public class StatusController {

    @GetMapping("/checkAllStatus")
    public String checkAllStatus(Model model) {
        String[] applications = {"spider", "planit", "ccs"};
        String[] environments = {"sit", "uat", "perf", "perf2", "erf3", "ddte", "mve", "mve2", "uat2", "prod"};

        // Store results for each combination
        boolean[][] results = new boolean[applications.length][environments.length];

        // Loop through applications and environments
        for (int i = 0; i < applications.length; i++) {
            for (int j = 0; j < environments.length; j++) {
                String url = buildUrl(applications[i], environments[j]);
                results[i][j] = checkUrl(url);
            }
        }

        // Set model attributes for Thymeleaf template
        model.addAttribute("applications", applications);
        model.addAttribute("environments", environments);
        model.addAttribute("results", results);

        return "responseAll";
    }

    private String buildUrl(String application, String environment) {
        // Build your URL based on the application and environment
        return "https://" + application + "-" + environment + ".example.com";
    }

    private boolean checkUrl(String url) {
        // Your existing logic to check if the URL response contains "inactive" or "red"
        // ...

        return true;  // Placeholder, replace with your actual logic
    }
}



<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Status Page</title>
</head>
<body>
    <h1>Status for All Applications and Environments</h1>

    <table border="1">
        <tr>
            <th>Application</th>
            <th>Environment</th>
            <th>Status</th>
        </tr>
        <tr th:each="app, i : ${applications}">
            <td th:text="${app}"></td>
            <td th:each="env, j : ${environments}" th:text="${env}"></td>
            <td th:each="result : ${results[i.index]}">
                <span th:text="${result ? 'Active' : 'Inactive'}"></span>
            </td>
        </tr>
    </table>
</body>
</html>



-----------------------------------------------------------------------------------------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        p {
            color: #666666;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4caf50;
            color: #ffffff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Email Notification</h1>
        <p>Your API response indicates that the command is active. Please find the details below:</p>
        
        <!-- Add your command details here -->
        
        <p>Click the button below to take action:</p>
        <a class="button" href="#">Execute Command</a>
    </div>
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        .columns {
            display: flex;
            justify-content: space-between;
        }

        .column {
            flex: 1;
            padding: 10px;
        }

        .command {
            background-color: #4caf50;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
        }

        .inactive {
            background-color: #ff3333;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Email Notification</h1>
        
        <div class="columns">
            <div class="column command">
                <!-- Add your command details or API link here -->
                Command/API Link
            </div>
            <div class="column inactive">
                Inactive
            </div>
        </div>

        <p>Click the button below to take action:</p>
        <a class="button" href="#">Execute Command</a>
    </div>
</body>
</html>




public class EmailTemplateBuilder {

    public static String buildHtmlTemplate() {
        StringBuilder htmlBuilder = new StringBuilder();

        htmlBuilder.append("<!DOCTYPE html>");
        htmlBuilder.append("<html lang=\"en\">");
        htmlBuilder.append("<head>");
        htmlBuilder.append("<meta charset=\"UTF-8\">");
        htmlBuilder.append("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">");
        htmlBuilder.append("<title>Email Notification</title>");
        htmlBuilder.append("<style>");
        // ... (Paste the rest of your CSS styles here)
        htmlBuilder.append("</style>");
        htmlBuilder.append("</head>");
        htmlBuilder.append("<body>");
        htmlBuilder.append("<div class=\"container\">");
        htmlBuilder.append("<h1>Email Notification</h1>");
        
        htmlBuilder.append("<div class=\"columns\">");
        htmlBuilder.append("<div class=\"column command\">");
        // Add your command details or API link dynamically
        htmlBuilder.append("Command/API Link");
        htmlBuilder.append("</div>");
        htmlBuilder.append("<div class=\"column inactive\">");
        htmlBuilder.append("Inactive");
        htmlBuilder.append("</div>");
        htmlBuilder.append("</div>");

        htmlBuilder.append("<p>Click the button below to take action:</p>");
        htmlBuilder.append("<a class=\"button\" href=\"#\">Execute Command</a>");
        htmlBuilder.append("</div>");
        htmlBuilder.append("</body>");
        htmlBuilder.append("</html>");

        return htmlBuilder.toString();
    }

    public static void main(String[] args) {
        String emailTemplate = buildHtmlTemplate();
        System.out.println(emailTemplate);
    }
}


-----
public class EmailTemplateBuilder {

    public static String buildHtmlTemplate() {
        StringBuilder htmlBuilder = new StringBuilder();

        htmlBuilder.append("<!DOCTYPE html>");
        htmlBuilder.append("<html lang=\"en\">");
        htmlBuilder.append("<head>");
        htmlBuilder.append("<meta charset=\"UTF-8\">");
        htmlBuilder.append("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">");
        htmlBuilder.append("<title>Email Notification</title>");
        htmlBuilder.append("<style>");
        htmlBuilder.append("body {");
        htmlBuilder.append("    font-family: Arial, sans-serif;");
        htmlBuilder.append("    background-color: #f0f0f0;");
        htmlBuilder.append("    margin: 0;");
        htmlBuilder.append("    padding: 0;");
        htmlBuilder.append("    text-align: center;");
        htmlBuilder.append("}");

        htmlBuilder.append(".container {");
        htmlBuilder.append("    max-width: 600px;");
        htmlBuilder.append("    margin: 50px auto;");
        htmlBuilder.append("    background-color: #ffffff;");
        htmlBuilder.append("    padding: 20px;");
        htmlBuilder.append("    border-radius: 10px;");
        htmlBuilder.append("    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);");
        htmlBuilder.append("}");

        htmlBuilder.append("h1 {");
        htmlBuilder.append("    color: #333333;");
        htmlBuilder.append("}");

        htmlBuilder.append(".columns {");
        htmlBuilder.append("    display: flex;");
        htmlBuilder.append("    justify-content: space-between;");
        htmlBuilder.append("}");

        htmlBuilder.append(".column {");
        htmlBuilder.append("    flex: 1;");
        htmlBuilder.append("    padding: 10px;");
        htmlBuilder.append("}");

        htmlBuilder.append(".command {");
        htmlBuilder.append("    background-color: #4caf50;");
        htmlBuilder.append("    color: #ffffff;");
        htmlBuilder.append("    padding: 10px;");
        htmlBuilder.append("    border-radius: 5px;");
        htmlBuilder.append("}");

        htmlBuilder.append(".inactive {");
        htmlBuilder.append("    background-color: #ff3333;");
        htmlBuilder.append("    color: #ffffff;");
        htmlBuilder.append("    padding: 10px;");
        htmlBuilder.append("    border-radius: 5px;");
        htmlBuilder.append("}");

        htmlBuilder.append(".button {");
        htmlBuilder.append("    display: inline-block;");
        htmlBuilder.append("    padding: 10px 20px;");
        htmlBuilder.append("    font-size: 16px;");
        htmlBuilder.append("    text-align: center;");
        htmlBuilder.append("    text-decoration: none;");
        htmlBuilder.append("    background-color: #4caf50;");
        htmlBuilder.append("    color: #ffffff;");
        htmlBuilder.append("    border-radius: 5px;");
        htmlBuilder.append("}");
        htmlBuilder.append("</style>");
        htmlBuilder.append("</head>");
        htmlBuilder.append("<body>");
        htmlBuilder.append("<div class=\"container\">");
        htmlBuilder.append("<h1>Email Notification</h1>");
        
        htmlBuilder.append("<div class=\"columns\">");
        htmlBuilder.append("<div class=\"column command\">");
        // Add your command details or API link dynamically
        htmlBuilder.append("Command/API Link");
        htmlBuilder.append("</div>");
        htmlBuilder.append("<div class=\"column inactive\">");
        htmlBuilder.append("Inactive");
        htmlBuilder.append("</div>");
        htmlBuilder.append("</div>");

        htmlBuilder.append("<p>Click the button below to take action:</p>");
        htmlBuilder.append("<a class=\"button\" href=\"#\">Execute Command</a>");
        htmlBuilder.append("</div>");
        htmlBuilder.append("</body>");
        htmlBuilder.append("</html>");

        return htmlBuilder.toString();
    }

    public static void main(String[] args) {
        String emailTemplate = buildHtmlTemplate();
        System.out.println(emailTemplate);
    }
}


-----
public class EmailTemplateBuilder {

    public static String buildHtmlTemplate() {
        StringBuilder htmlBuilder = new StringBuilder();

        htmlBuilder.append("<!DOCTYPE html>");
        htmlBuilder.append("<html lang=\"en\">");
        htmlBuilder.append("<head>");
        htmlBuilder.append("<meta charset=\"UTF-8\">");
        htmlBuilder.append("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">");
        htmlBuilder.append("<title>Email Notification</title>");
        htmlBuilder.append("</head>");
        htmlBuilder.append("<body style=\"font-family: Arial, sans-serif; background-color: #f0f0f0; margin: 0; padding: 0; text-align: center;\">");
        htmlBuilder.append("<div style=\"max-width: 600px; margin: 50px auto; background-color: #ffffff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\">");
        htmlBuilder.append("<h1 style=\"color: #333333;\">Email Notification</h1>");
        
        htmlBuilder.append("<div style=\"display: flex; justify-content: space-between;\">");
        htmlBuilder.append("<div style=\"flex: 1; padding: 10px; background-color: #4caf50; color: #ffffff; border-radius: 5px;\">");
        // Add your command details or API link dynamically
        htmlBuilder.append("Command/API Link");
        htmlBuilder.append("</div>");
        htmlBuilder.append("<div style=\"flex: 1; padding: 10px; background-color: #ff3333; color: #ffffff; border-radius: 5px;\">");
        htmlBuilder.append("Inactive");
        htmlBuilder.append("</div>");
        htmlBuilder.append("</div>");

        htmlBuilder.append("<p>Click the button below to take action:</p>");
        htmlBuilder.append("<a style=\"display: inline-block; padding: 10px 20px; font-size: 16px; text-align: center; text-decoration: none; background-color: #4caf50; color: #ffffff; border-radius: 5px;\" href=\"#\">Execute Command</a>");
        htmlBuilder.append("</div>");
        htmlBuilder.append("</body>");
        htmlBuilder.append("</html>");

        return htmlBuilder.toString();
    }

    public static void main(String[] args) {
        String emailTemplate = buildHtmlTemplate();
        System.out.println(emailTemplate);
    }
}




